main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 0;
}
.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.charts__left,
.charts__right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title,
.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title > div > h1,
.charts__right__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts__left__title > div > p,
.charts__right__title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__left__title > i,
.charts__right__title > i{
    font-size: 20px;
    color: #ffffff;
    background: #ffc100;
    border-radius: 200px 0 200px 200px;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0 200px 200px;
    border: 0 solid #000;
    padding: 15px;
}

.charts__right__title > i{
    background: #39447a;
}

.charts__right__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 30px;
}

.card1,.card2,.card3,.card4{
    background: #d1ec51;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: #d2f9ee;
    color: #38e1b0;
}

.card3{
    background: #d6d8d9;
    color: #3a3e41;
}

.card4{
    background: #fddcdf;
    color: #f65a6f;
}


@media only screen and (max-width:855px){
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0px;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media only screen and (max-width:400px){
  .charts__right__cards{
    grid-template-columns: 1fr;
  }
}